<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart | POS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #222831; color: #eeeeee; }
  </style>
</head>
<body>
  <div class="container py-4">
    <h2>Your Cart</h2>
    {% if cart %}
    <table class="table table-dark">
      <thead>
        <tr><th>Product</th><th>Qty</th><th>Price</th><th>Subtotal</th></tr>
      </thead>
      <tbody>
        {% set total = 0 %}
        {% for item in cart %}
        {% set subtotal = item.price * item.qty %}
        {% set total = total + subtotal %}
        <tr>
          <td>{{ item.name }}</td>
          <td>{{ item.qty }}</td>
          <td>{{ item.price }}</td>
          <td>{{ subtotal }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="3"><strong>Total</strong></td>
          <td><strong>{{ total }}</strong></td>
        </tr>
      </tbody>
    </table>
    <a href="/checkout" class="btn btn-success">Checkout & Print</a>
    {% else %}
    <p>No items in cart.</p>
    {% endif %}
    <a href="/dashboard" class="btn btn-secondary mt-3">← Back to Dashboard</a>
  </div>
</body>
</html>
