<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | POS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #1e1e2f; color: #f8f9fa; }
    .form-control, .btn { border-radius: 0; }
    a { color: #fff; }
  </style>
</head>
<body>
  <div class="container py-4">
    <h2 class="mb-4">🛒 Product Dashboard</h2>
    <form method="POST" class="row g-3">
      <div class="col-md-4">
        <input type="text" name="name" class="form-control bg-dark text-white" placeholder="Product Name" required>
      </div>
      <div class="col-md-3">
        <input type="number" step="0.01" name="price" class="form-control bg-dark text-white" placeholder="Price" required>
      </div>
      <div class="col-md-3">
        <input type="text" name="barcode" class="form-control bg-dark text-white" placeholder="Barcode" required>
      </div>
      <div class="col-md-2">
        <button class="btn btn-success w-100">Add Product</button>
      </div>
    </form>
    <table class="table table-dark table-hover mt-4">
      <thead>
        <tr><th>ID</th><th>Name</th><th>Price</th><th>Barcode</th><th>Action</th></tr>
      </thead>
      <tbody>
        {% for p in products %}
        <tr>
          <td>{{ p[0] }}</td>
          <td>{{ p[1] }}</td>
          <td>{{ p[2] }}</td>
          <td>{{ p[3] }}</td>
          <td><a href="/add_to_cart/{{ p[0] }}" class="btn btn-outline-light btn-sm">Add to Cart</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="mt-4">
      <a href="/cart" class="btn btn-primary">🛒 View Cart</a>
      <a href="/report" class="btn btn-secondary">📊 Sales Report</a>
      <a href="/logout" class="btn btn-danger float-end">Logout</a>
    </div>
  </div>
</body>
</html>
