<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | POS System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #121212; color: #fff; }
    .login-box { max-width: 400px; margin: auto; padding-top: 100px; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2 class="text-center mb-4">POS Login</h2>
    {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    <form method="POST">
      <div class="form-group mb-3">
        <label>Username</label>
        <input type="text" name="username" class="form-control bg-dark text-white" required>
      </div>
      <div class="form-group mb-3">
        <label>Password</label>
        <input type="password" name="password" class="form-control bg-dark text-white" required>
      </div>
      <button class="btn btn-primary w-100">Login</button>
    </form>
  </div>
</body>
</html>
