<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sales Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #111827; color: #f3f4f6; }
  </style>
</head>
<body>
  <div class="container py-4">
    <h2>📊 Sales Report</h2>
    <table class="table table-dark table-bordered">
      <thead>
        <tr><th>Product</th><th>Qty</th><th>Total</th><th>Time</th></tr>
      </thead>
      <tbody>
        {% for sale in sales %}
        <tr>
          <td>{{ sale[1] }}</td>
          <td>{{ sale[2] }}</td>
          <td>{{ sale[3] }}</td>
          <td>{{ sale[4] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="/dashboard" class="btn btn-secondary">← Back to Dashboard</a>
  </div>
</body>
</html>
